[pytest]
asyncio_mode = auto
testpaths = src/trosyn_sync/tests
python_files = test_*.py
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Custom marks
markers =
    performance: mark test as a performance test (deselect with '-m "not performance"')
    slow: mark test as slow (deselect with '-m "not slow"')
