[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
python_paths = .:..  # Add parent directory to Python path
addopts = -v --cov=app --cov-report=term-missing --cov-report=xml --import-mode=importlib
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    default::pytest.PytestCollectionWarning

# Configure asyncio mode
asyncio_mode = auto
